{
  "name": "CtrlAltCookie - Home of The Slimes",
  "short_name": "CtrlAltCookie",
  "description": "Home of Cookie, the funnui bunnui vtuber. Contains socials, videos and stream info",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7f3bb6",
  "background_color": "#18131f",
  "display": "standalone",
  "start_url": "/"
}