{
  "name": "Austin Spillman - Frontend Developer",
  "short_name": "Austin Spillman",
  "description": "Frontend developer specializing in Astro, CSS and modern web technologies",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c11f1f",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}